
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> 
<!--<![endif]-->
<head>
	
    <!-- Include header.php. Contains header content. -->
    	    <!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Duuuunk - High Quality Bootstrap Snippets</title>
		<meta name="description" content="Free Bootstrap Snippets. Find high quality bootstrap snippets using HTML, CSS, Javascript, jQuery, and Bootstrap">
        <meta name="keywords" content="duuuunk, bootstrap, bootstrap snippets, free bootstrap snippets, free bootstrap templates, bootstrap templates, snippets, bootstrap framework, html, css, js">
		
		<meta property="og:title" content="High Quality Bootstrap Snippets : Duuuunk.com"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://duuuunk.com"/>
		<meta property="og:image" content="https://www.duuuunk.com/source/assets/img/logo.png"/>
		<meta property="og:site_name" content="Duuuunk.com"/>
		<meta property="og:description" content="Free Bootstrap Snippets. Find high quality bootstrap snippets using HTML, CSS, Javascript, jQuery, and Bootstrap"/>		
		
		<!-- ==============================================
		Favicons
		=============================================== --> 
		<link rel="icon" href="../../../../../../../www.duuuunk.com/source/assets/img/favicons/favicon.ico">
		<link rel="apple-touch-icon" href="../../../../../../../www.duuuunk.com/source/assets/img/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../../../../../../../www.duuuunk.com/source/assets/img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../../../../../../../www.duuuunk.com/source/assets/img/favicons/apple-touch-icon-114x114.png">
		
	    <!-- ==============================================
		CSS
		=============================================== -->
        <!-- Style-->
        <link type="text/css" href="../../../../../../../www.duuuunk.com/source/assets/css/style.css" rel="stylesheet" /> 
    
</head>
<body>
	
     <!-- Include navigation.php. Contains navigation content. -->
 	 
     <!-- ==============================================
     Navigation Section
     =============================================== -->  
     <header class="tr-header">
      <nav class="navbar navbar-default">
       <div class="container">
	    <div class="navbar-header">
		 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		 </button>
		 <a class="navbar-brand " href="https://www.duuuunk.com/">Duuuunk</a>
		</div><!-- /.navbar-header -->
		<div class="navbar-left">
		 <div class="collapse navbar-collapse" id="navbar-collapse">
		  <ul class="nav navbar-nav">
		   <li class=""><a href="https://www.duuuunk.com/products">Premium Products</a></li>
		   <li class=""><a href="https://www.duuuunk.com/jobs">Freelance Jobs</a></li>
		   <li class=""><a href="https://www.duuuunk.com/bundle">Bundle</a></li>
		   <li class=""><a href="https://www.duuuunk.com/freebies">Freebies</a></li>
		  </ul>
		 </div>
		</div><!-- /.navbar-left -->
		<div class="navbar-right">   
		 	
		 	
		 <ul class="nav navbar-nav">
		 	
		  <li><i class="fa fa-user"></i></li>
		  <li class=""><a href="https://www.duuuunk.com/login">Sign In</a></li>
		 </ul><!-- /.sign-in -->   
		 <a href="https://www.duuuunk.com/register" class="kafe-btn kafe-btn-mint-small">Join for Free</a>
		  		 		
		</div><!-- /.nav-right -->
       </div><!-- /.container -->
      </nav><!-- /.navbar -->
     </header><!-- Page Header -->
 
	
	 <!-- ==============================================
	 Header Section
	 =============================================== -->	
     <section class="change">
      <div class="container">
       <div class="row">
		 <h1>TheMashaBrand is now Duuuunk</h1>
       </div><!--/. row -->
      </div><!-- /.container -->
     </section>	
	 
	 <!-- ==============================================
	 Featured Section
	 =============================================== -->	
     <section class="change-bg">
      <div class="container">  	
       <div class="row">	 
	    <div class="col-lg-12">
		 <h2>Announcement</h2>
		 <p>Over some period of time TheMashaBrand has been trying to Re-Invent itself as the great company that produces high quality products.</p>
		 <p>Re-Inventing itself ment building Freelance Jobs on its website, where Clients can Hire Freelancers to do customizations for them.</p>
		 <p>And over just a period of 3 months, there are over 7 freelance jobs posted by clients averaging at about $100 and 1 successful hiring of $200.</p>
		 <h2>The Idea</h2>
		 <p>Due to the great 500+ Clients and Developers they have on TheMashaBrand, it will be a bad thing if the Freelance Jobs is not developed properly to cater for everyone's interests.</p>
		 <p>Now here comes Duuuunk, Duuuunk wants to work on Building a great Freelance Marketplace, A Theme Marketplace and also a Frontend Design Gallery for Frontend Developers(just like Dribbble for Designers).</p>
		 <h2>The future of Duuuunk</h2>
		 <p>Over the coming months, Duuuunk will be working to transform the Platform into a world class business where Duuuunk, the freelance marketplace and a Theme Marketplace work properly.</p>
		 <h2>Accounts on TheMashaBrand</h2>
		 <p>The Accounts on TheMashaBrand will not be affected, it they do we will send a notification on the changes. Just login and Enjoy.</p>
		 <p>Thank you.</p>
		</div>
       </div><!--/. row --> 
      </div><!-- /.container -->
     </section>			 
	
	 
     <!-- Include footer.php. Contains footer content. -->
 	 
	 
	 <!-- ==============================================
	 Stats Section
	 =============================================== -->	
     <section class="stats">
      <div class="container">
       <div class="row">
	   
	    <div class="col-lg-3">
         <div class="single-stat">
          <h2>24+</h2>
		  <h4>Premium Products</h4>                
		 </div>		
	    </div><!--/. col-lg-3 -->
	   
	    <div class="col-lg-3">
         <div class="single-stat">
          <h2>15+</h2>
		  <h4>Freebies</h4>                
		 </div>		
	    </div><!--/. col-lg-3 -->
	   
	    <div class="col-lg-3">
         <div class="single-stat">
          <h2>611+</h2>
		  <h4>Users</h4>                
		 </div>		
	    </div><!--/. col-lg-3 -->
	   
	    <div class="col-lg-3">
         <div class="single-stat">
          <h2>564+</h2>
		  <h4>Downloads</h4>                
		 </div>		
	    </div><!--/. col-lg-3 -->
		
       </div><!--/. row -->
      </div><!-- /.container -->
     </section>	 

	 <!-- ==============================================
	 Footer Section
	 =============================================== -->
     <footer class="site-footer">
      <div class="container">
       <div class="row text-center">			
		<div class="col-lg-8 col-lg-offset-2">
		 <p>If you want to market your Premium Product, send us an email at ads@duuuunk.com it only costs $40.</p>
        </div>			
       </div><!-- row end-->
      </div>	<!-- container end-->      
     </footer>	 
   
      <div class="end-footer">    
       <div class="container"> 
       <div class="row text-center">			
		<div class="col-lg-7 col-lg-offset-2">
		 <p>Copyright © Duuuunk 2019 All Rights Reserved.</p>
        </div>			
       </div><!-- row end-->   
       </div>	<!-- container end-->   
      </div> <!-- end-footer end--> 
	 
     <a id="scrollup">Scroll</a>	 
     
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140729129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140729129-1');
</script>
 

	 
	 <!-- ==============================================
	 Scripts
	 =============================================== -->
     <script src="../../../../../../../www.duuuunk.com/source/assets/js/jquery-3.3.1.min.js"></script>
	<script src="../../../../../../../www.duuuunk.com/source/assets/js/bootstrap.min.js"></script>
	<script src="../../../../../../../www.duuuunk.com/source/assets/js/masha.js"></script> 
 	 
 	 
</body>
</html> 	